<!DOCTYPE html>
<html>
    <head>
        
        <style>
            table, td {
            border: 1px solid black;
            background-color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            }
            th{
                border: 1px solid black;
            background-color: whitesmoke; 
            }
            body{
                background-color: beige;
            }
            h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size:67px;
            text-align: center;
            }
        </style>
        <title>Your Collection</title>
    </head>
    <body>
        
        <div id="table-container" align="center">
            <h1>Your Collection of Books</h1>
            <table style="width:50%">
                <tr>
                        <th>Name</th>
                        <th>Genre</th>
                        <th>Status</th>
                        <th>Link</th>
                </tr>
                {% for item in collection %}
                    <tr>
                        <td>{{ item.book_name }}</td>
                        <td>{{ item.genre }}</td>
                        <td>{{ item.status }}</td>
                        <td>{{ item.links }}</td>
                    </tr>
                {% endfor %}
            </table>
            <br><br><br>

            <form method="POST" action="/tempcheck">
                <select name="sort_option">
                    <option value="asc_bname">A-Z Book name</option>
                    <option value="desc_bname">Z-A Book name</option>
                    <option value="asc_auth">A-Z Author name</option>
                    <option value="desc_auth">Z-A Author Name</option>
                </select>
                <input type="submit" value="Sort">
            </form>
            
            <br><br><br>            
            <button><a href="http://127.0.0.1:5050/update ">Update your collection</a></button>
            <button><a href="http://127.0.0.1:5050/remove">Remove from your collection</a></button>
            <button><a href="http://127.0.0.1:5050/">export to .csv </a></button>
            <button><a href="http://127.0.0.1:5050/index " >Home Page</a></button>
            
        </div>
    </body>
    